
# Docker project name
COMPOSE_PROJECT_NAME=my-project

# Forwarded web port on your host
DOCKER_APP_PORT=8000

# Database
DATABASE=db_symfony
PASSWORD_ROOT=notSecureChangeMe
USERNAME=root
PASSWORD=notSecureChangeMe